.container {
  padding: 20px;
  background-color: #108EE9;
  height: 100vh;
}
.title{
  font-family:sans-serif;
  font-size: x-large;
  font-weight: bold;
  color: #f4f6f9;
  text-align: center;
}
.bill-list {
  margin-top: 20px;
}
.bill-title{
  padding:5px;
  font-size: larger;
  font-weight: bold;
}
.item-amount{
  padding:2px;
  font-size:large;
  font-weight: bold;
}

.item-due-date{
  padding:2px;
  font-size:medium;
  font-weight:lighter;
}

.item-type{
  padding:2px;
  font-size: small;
  font-weight:lighter;
}
.bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 16px;
  background-color: #ffffff; /* Clean white background */
  border-radius: 10px; /* Rounded corners for modern feel */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer, deeper shadow */
  border: none; /* Remove the border to keep it sleek */
  transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

.bill-item:hover {
  transform: translateY(-5px); /* Lift effect on hover for interactivity */
}

.bill-item .bill-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.bill-item .bill-info .amount {
  font-size: 20px; /* Larger amount text */
  font-weight: 600; /* Stronger weight for better visibility */
  color: #2ecc71; /* Soft green color for positive amounts */
}

.bill-item .bill-info .title {
  font-size: 16px;
  color: #333333; /* Dark gray for title */
  line-height: 1.4; /* Slightly taller line-height for readability */
  font-weight: 500; /* Slightly bold to stand out */
}

.bill-item .bill-info .due-date {
  font-size: 14px;
  color: #7f8c8d; /* Soft gray for the due date */
  font-style: italic; /* Italicized for subtle differentiation */
}

.bill-item .delete-btn {
  background-color: #e74c3c; /* Strong red background */
  color: white; /* White text for contrast */
  border-radius: 50%; /* Circular button for a modern look */
  width: 30px; /* Consistent size for the button */
  height: 40px; /* Same height as width to keep it circular */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px; /* Larger text for the icon */
  border: none; /* No border */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.bill-item .delete-btn {
  background-color: #e74c3c; /* Red color for delete button */
  color: white;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  min-width: 80px;
  text-align: center;
}

.bill-item .delete-btn:hover {
  background-color: #c0392b; /* Darker red when hovered */
}

.bill-item .delete-btn:active {
  background-color: #e74c3c; /* Red color when clicked */
}


.input-area {
  display: none;
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%;
  transform: translate(-50%, -50%); /* Center it */
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 90%; /* Adjust width to fit inside the screen */
  max-width: 360px; /* Set a max-width to ensure it doesn't stretch too wide */
  z-index: 9999; /* Ensure it's above other elements */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  animation: showForm 0.3s ease-out;
  overflow-y: auto; /* Allow scrolling if form content overflows */
  box-sizing: border-box; /* Include padding in width calculation */
}

.input-area.show {
  display: block;
}

@keyframes showForm {
  from {
    top: -100%; /* Start from above the screen */
  }
  to {
    top: 50%; /* Move to the center */
  }
}

.add-btn {
  position: fixed;
  bottom: 20px;
  left: 20px; /* Move the button to the left */
  width: 50px;
  height: 50px;
  background-color: #2ecc71;
  color: white;
  border-radius: 25px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  z-index: 9999;
}

/* Adjust input field style */
.input-area .input,
.input-area .picker-placeholder {
  font-size: 20px; /* Increase font size */
  padding: 18px; /* Add more padding for easier touch interaction */
  margin-bottom: 20px; /* Increased margin for better spacing */
  border: 1px solid #3498db; /* Blue border for visibility */
  border-radius: 8px;
  width: 100%;
  height: 64px; /* Increased height for better input experience */
  background-color: #f4f6f9; /* Light background to improve contrast */
  color: #333; /* Dark text color for better visibility */
  box-sizing: border-box; /* Ensure padding and border are included in the element's width */
}

.input-area .input:focus,
.input-area .picker-placeholder:focus {
  border-color: #1abc9c; /* Light green border on focus */
  background-color: #ffffff; /* Change to white on focus */
}

.input-area .input::placeholder {
  color: #7f8c8d; /* Light gray placeholder text */
  font-size: 18px;
}

.input-area .submit-btn {
  background-color: #3498db;
  color: white;
  padding: 0px;
  width: 100%;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  border: none;
}

.input-area .submit-btn:active {
  background-color: #2980b9; /* Darker blue on click */
}
